; エラーメッセージ設定ファイル
; 文字コード:UTF-8
;

[System]
	Title = "システムエラー"
	LibraryNotFound = "ライブラリファイルが見つかりません。"
	ClassLoadFail   = "クラスファイルの読込に失敗しました。"
	Controler       = "コントローラの読込に失敗しました。"

[Security]
	Title = "予期しないページ遷移が行われました。"
	SessionFail = "接続が復元できません。"
	MethodNotAllow = "許可されていない呼び出しです。"
	NotAllow = "許可されていない呼び出しです。"

[Session]
	Title = "セッションエラー"
	WrongTransition = "予期しないページ遷移が行われました。"

[Database]
	Title = "データーベースエラー"

	CanNotConnect  = "接続に失敗しました。"
	CoonectionLost = "接続が失われました。"

	SQLBeginFail        = "処理に失敗しました。"
	SQLEndFail          = "処理に失敗しました。"
	ExecQueryFail       = "処理に失敗しました。"
	RSExecQueryFail     = "処理に失敗しました。"
	CreateUpdateFail    = "処理に失敗しました。"
	CreateDeleteFail    = "処理に失敗しました。"
	CreateInsertFail    = "処理に失敗しました。"
	QueryRowFail        = "処理に失敗しました。"
	QueryOneFail        = "処理に失敗しました。"
	DBEscapeFail        = "処理に失敗しました。"
	CreateInsert2IDFail = "登録が失敗しました。"

	QueryAllSQLEmpty = "SQLがありません。"
	QueryRowSQLEmpty = "SQLがありません。"
	QueryOneSQLEmpty = "SQLがありません。"

	ExportFileDataNotFound = "データがありません。"

[Frame]
	Title = "ページが表示できません。"
	NotMVCCall = "不正な呼び出しです。"
	PageNotFound = "指定されたコンテンツはありません。"
	MethodNotFound = "指定された機能はありません。"
	IDNotSet = "ページが指定されていません。"
	Missmatch = "不正な遷移です。"

[TableConfig]
	Title = "データ定義で問題が発生しました。"
	ConfigNotFound = "指定された定義ファイルがありません。"
	GetConfig-UndefinedType = "未定義の項目です。";

[Class]
	Title = "内部クラスエラー"
	FileNotFound = "クラスファイルがありません。"
	LoadFail = "クラスファイルの読み込みに失敗しました。";
	NotFound = "クラスがありません。";

[View]
	Title = "ページの表示に失敗しました。"
	TemplateFileBlank = "テンプレートファイルが指定されていません。"
	TemplateFileNotFound = "テンプレートファイルがありません。"

[Password]
	Title = "パスワード処理に失敗しました。"
	UnknowEncrypt = "未対応の暗号化形式です。"

[PageConfig]
	Title = "データの処理に失敗しました。"
	TypeNotFound = "項目の種類を識別できませんでした。"

	ColumnUnreceived = "項目が不足しています。" ; フォームフィールドが足りていない。
	WrongTransition  = "予期せぬページ遷移が行われました。" ; ブラウザの戻るボタンや、複数タブでの操作等。
	ColumnNotSet = "項目が選択されていません。" ; フォーム設定ファイルの記述ミス
	UnknowColumn = "未定義の項目を受信しました。" ; フォーム設定ファイルもしくは、フォームの記述ミス

[Form]
	Title = "フォームの処理に失敗しました。"
	MailFail = "メールの送信に失敗しましたが、登録は完了しました。"
	IgnoreField = "無効な項目を受信しました。"
	ConfigNotFound = "設定情報が見つかりません。"
	UPLOAD_ERR_NO_TMP_DIR = "テンポラリフォルダがありません。"
	UPLOAD_ERR_CANT_WRITE = "ディスクへの書き込みに失敗しました。"

[Login]
	Title = "ログインに失敗しました。"
	ConfigNotFound = "データ定義が見つかりません。"

[Template]
	Title = "ページの表示に失敗しました。"
	SyntaxError = "テンプレートファイルに問題があります。"

[File]
	Title = "ファイル処理に失敗しました。"
	Permission  = "権限がありません"

[Setup]
	Title = "設置に問題があります。"
	TemplateNotAllow = "テンプレートの認証が行われていません。"
	Access = "データディレクトリのアクセス制限が行われていません。"
